# twitch-webhook-to-discord

./: .dockerignore  .gitignore  Dockerfile  build.gradle  db_docker-compose.yaml  docker-compose.yaml  pom.xml  settings.gradle
assets/: migrate_to_2.7.0.sql  migrate_to_2.7.2.sql  migrate_to_2.8.0.sql  migrate_to_2.9.0-test2.sql  migrate_to_2.9.0-test4.sql  migrate_to_2.9.0.sql  migrate_to_2.9.1.sql  migrate_to_3.0.0.sql  migrate_to_3.0.2.sql  migrate_to_3.1.sql
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/me/cocoblue/twitchwebhook/: StreamOverlayApplication.java
backend/src/main/java/me/cocoblue/twitchwebhook/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/me/cocoblue/twitchwebhook/controller/api/: FCMAPIController.java  PushManagePageController.java  RegisterFormController.java  RegisterFormPageController.java  UUIDController.java
backend/src/main/java/me/cocoblue/twitchwebhook/controller/twitch/: TwitchChannelNotifyController.java  TwitchStreamNotifyController.java
backend/src/main/java/me/cocoblue/twitchwebhook/controller/youtube/: YouTubeStreamNotifyController.java
backend/src/main/java/me/cocoblue/twitchwebhook/data/: FirebaseConfig.java  LanguageIsoData.java  TwitchSubscriptionType.java  UserLogNotificationType.java  YouTubeSubscriptionType.java
backend/src/main/java/me/cocoblue/twitchwebhook/domain/: BotProfileDataEntity.java  BroadcasterIdEntity.java  BroadcasterIdRepository.java  SubscriptionGroupViewEntity.java  SubscriptionGroupViewRepository.java  UserLogViewRepository.java  WebhookDataEntity.java
backend/src/main/java/me/cocoblue/twitchwebhook/domain/discord/: BotProfileDataEntity.java  BotProfileDataRepository.java  SubscriptionFormEntity.java  SubscriptionFormRepository.java  UserLogEntity.java  UserLogRepository.java  UserLogViewEntity.java  UserLogViewRepository.java  WebhookDataEntity.java
backend/src/main/java/me/cocoblue/twitchwebhook/domain/logdomain/: PushUserLogEntity.java  PushUserLogRepository.java  PushUserLogViewEntity.java  PushUserLogViewRepository.java  UserLogEntity.java  UserLogRepository.java  UserLogViewEntity.java  UserLogViewRepository.java
backend/src/main/java/me/cocoblue/twitchwebhook/domain/notion/: NotionDatabaseIndexEntity.java  NotionDatabaseIndexRepository.java
backend/src/main/java/me/cocoblue/twitchwebhook/domain/push/: PushSubscriptionFormEntity.java  PushSubscriptionFormRepository.java  PushUserLogEntity.java  PushUserLogRepository.java  PushUserLogViewEntity.java  PushUserLogViewRepository.java
backend/src/main/java/me/cocoblue/twitchwebhook/domain/twitch/: BroadcasterIdEntity.java  BroadcasterIdRepository.java  FormEntity.java  NotificationLogEntity.java  NotificationLogRepository.java  PushSubscriptionFormEntity.java  PushSubscriptionFormRepository.java  PushUUIDStorageEntity.java  PushUUIDStorageRepository.java  SubscriptionGroupViewEntity.java  SubscriptionGroupViewRepository.java  UserLogSuperEntity.java
backend/src/main/java/me/cocoblue/twitchwebhook/domain/youtube/: YouTubeChannelInfoEntity.java  YouTubeNotificationLogEntity.java  YouTubeSubscriptionFormEntity.java  YouTubeSubscriptionGroupViewEntity.java  YouTubeUserLogEntity.java  YouTubeUserLogViewEntity.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/: CommonEvent.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/api/: NotificationRegisterDTO.java  NotificationTestMessageRequestDTO.java  NotificationTypeDTO.java  UserSearchResultDTO.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/api/pushmanage/: NotificationCardDTO.java  NotificationDeleteResultDTO.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/api/register/: NotificationRegisterDTO.java  NotificationTestMessageRequestDTO.java  NotificationTypeDTO.java  UserSearchResultDTO.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/api/uuid/: TokenUpdateResultDTO.java  UUIDRequestDTO.java  UUIDResponse.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/twitch/: AppTokenResponse.java  Game.java  GameResponse.java  User.java  WebhookRequestForm.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/twitch/eventsub/: ChannelUpdateRequest.java  ChannelUpdateRequestBody.java  ChannelUpdateRequestEvent.java  EventNotificationRequestBody.java  NotificationEvent.java  StreamNotifyRequest.java  StreamNotifyRequestBody.java  StreamNotifyRequestEvent.java  SubscribeRequest.java  Subscription.java  SubscriptionResponse.java
backend/src/main/java/me/cocoblue/twitchwebhook/dto/youtube/: YouTubeXmlBody.java
backend/src/main/java/me/cocoblue/twitchwebhook/exception/: IncorrectValueException.java
backend/src/main/java/me/cocoblue/twitchwebhook/service/: FirebaseInitializer.java
backend/src/main/java/me/cocoblue/twitchwebhook/service/api/: PushManagePageAPIService.java  RegisterPageAPIService.java  UUIDService.java
backend/src/main/java/me/cocoblue/twitchwebhook/service/notion/: NotionDatabaseSyncService.java
backend/src/main/java/me/cocoblue/twitchwebhook/service/twitch/: AbstractNotifyService.java  ChannelInfoService.java  ChannelNotifyService.java  ControllerProcessingService.java  EventSubService.java  NotificationFormService.java  OauthTokenService.java  ScheduledService.java  StreamNotifyService.java  SubscriptionCommonService.java  TwitchNotificationLogService.java  TwitchUserLogService.java  UserInfoService.java
backend/src/main/java/me/cocoblue/twitchwebhook/service/youtube/: APIActionService.java  NewVideoNotifyService.java  YoutubeNotificationLogService.java
backend/src/main/java/me/cocoblue/twitchwebhook/util/: NotionPropertyUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/string/: string.yaml  string_en.yaml  string_ko.yaml
backend/src/test/java/me/cocoblue/twitchwebhook/service/: EventSubServiceTests.java  SubscriptionGroupViewTests.java  TwitchHelixApiServiceImplTest.java  TwitchUserLogServiceTests.java
backend/src/test/java/me/cocoblue/twitchwebhook/vo/: EventVoTests.java
fcm-test-backend/: .gitignore  build.gradle
frontend/: .dockerignore  (+9 more)
(+307 files in other folders)
