import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

def npmCmd = Os.isFamily(Os.FAMILY_WINDOWS) ? 'npm.cmd' : 'npm'

tasks.register('buildFrontend', Exec) {
    workingDir 'frontend'
    commandLine npmCmd, 'install'
    commandLine npmCmd, 'run', 'build'
}

tasks.register('copyFrontend', Copy) {
    dependsOn buildFrontend
    from 'frontend/build'
    into 'backend/src/main/resources/react'
}

project(':backend') {
    tasks.named('processResources') {
        dependsOn copyFrontend
    }
}
