spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# hikari
spring.datasource.hikari.connection-timeout=9000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=30000

twitch.client-id=${TWITCH_CLIENT_ID}
twitch.client-secret=${TWITCH_CLIENT_SECRET}
twitch.event.secret=${TWITCH_EVENT_SECRET}
webapp.base.url=${WEBAPP_BASE_URL}

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
