spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

mybatis.type-aliases-package=me.cocoblue.twitchwebhook.dto
mybatis.mapper-locations= mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# hikari
spring.datasource.hikari.connection-timeout=9000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=30000

twitch.client-id=${TWITCH_CLIENT_ID}
twitch.client-secret=${TWITCH_CLIENT_SECRET}
twitch.hub.secret=${TWITCH_HUB_SECRET}
webapp.base.url=${WEBAPP_BASE_URL}

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true